# AntiRelog

./: build.gradle
src/main/java/ru/leymooo/antirelog/: AntiRelog.java
src/main/java/ru/leymooo/antirelog/api/config/: OpponentsConfig.java  ScoreboardConfig.java
src/main/java/ru/leymooo/antirelog/api/models/: Board.java  PlayerCooldowns.java
src/main/java/ru/leymooo/antirelog/boards/: BoardManager.java
src/main/java/ru/leymooo/antirelog/command/: AntiRelogCommand.java
src/main/java/ru/leymooo/antirelog/command/subcommands/: ReloadSubCommand.java
src/main/java/ru/leymooo/antirelog/config/: Messages.java  PvpConfigManager.java  Settings.java
src/main/java/ru/leymooo/antirelog/event/: PvpPreStartEvent.java  PvpStartedEvent.java  PvpStoppedEvent.java  PvpTimeUpdateEvent.java
src/main/java/ru/leymooo/antirelog/listeners/: CooldownListener.java  EssentialsTeleportListener.java  PvPListener.java  ScoreboardListener.java  WorldGuardListener.java
src/main/java/ru/leymooo/antirelog/manager/: BossbarManager.java  CooldownManager.java  PowerUpsManager.java  PvPManager.java
src/main/java/ru/leymooo/antirelog/placeholder/: AntirelogPlaceholder.java
src/main/java/ru/leymooo/antirelog/util/: CommandMapUtils.java  PotionUtils.java  Utils.java  VersionUtils.java
src/main/java/ru/leymooo/antirelog/wg/: AntiExitFlag.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml
