plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'ru.leymooo'
version = '1.0.0-RELEASE'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        url = "https://repo.essentialsx.net/releases/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    compileOnly("com.github.7byLoper.SunCore-recode:core:1.0.4-BETA")
    compileOnly("me.clip:placeholderapi:2.11.6")

    compileOnly('net.essentialsx:EssentialsX:2.21.1')
    compileOnly('com.github.Zrips:CMI-API:9.7.14.3')

    compileOnly('com.github.NEZNAMY:TAB-API:5.4.0')

    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.5')
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.2.17')

    implementation('org.codemc.worldguardwrapper:worldguardwrapper:1.2.1-SNAPSHOT')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    mergeServiceFiles()

    relocate 'org.codemc.worldguardwrapper', "${project.group}.shade.worldguardwrapper"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('jar') {
    enabled = false
}

tasks.build {
    dependsOn tasks.shadowJar
}